image: golang:1.18

doBuild: &doBuild
  name: Build artifacts
  script:
    - git submodule update --init --recursive
    - cd osmosis && make install
    - mkdir -p ${BITBUCKET_CLONE_DIR}/build
    - cp ${GOPATH}/bin/* ${BITBUCKET_CLONE_DIR}/build/
    - cp ${GOPATH}/pkg/mod/github.com/\!cosm\!wasm/wasmvm@v1.1.1/internal/api/libwasmvm.* ${BITBUCKET_CLONE_DIR}/build/
  artifacts:
    - build/**

doDeploy: &doDeploy
  name: Publish artifacts
  script:
    - apt update && apt install -y jq
    - >-
      curl -s "https://${BITBUCKET_PUBLISHER}:${BITBUCKET_APP_PASSWORD}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" \
          | jq -cr '.values[].links.self.href' \
          | sed "s/https:\/\/api\./https:\/\/${BITBUCKET_PUBLISHER}:${BITBUCKET_APP_PASSWORD}@api\./g" \
          | xargs -I % curl -v -X DELETE %
    - >-
      for f in build/*; do
        sha256sum $f | awk '{ print $1 }' > ${f}.sha256
        curl -v -X POST "https://${BITBUCKET_PUBLISHER}:${BITBUCKET_APP_PASSWORD}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" \
            --form files=@"${f}" --form files=@"${f}.sha256"
      done

doContainerize: &doContainerize
  name: Build and push container
  services:
    - docker
  script:
    - export IMAGE=registry.digitalocean.com/mdao-chains/${BITBUCKET_REPO_SLUG}:latest
    - docker build . -t ${IMAGE} -f Dockerfile
    - curl -sL https://github.com/digitalocean/doctl/releases/download/v1.70.0/doctl-1.70.0-linux-amd64.tar.gz | tar -xvz
    - chmod +x ./doctl
    - docker login -u ${REGISTRY_TOKEN} -p ${REGISTRY_TOKEN} registry.digitalocean.com
    - docker push ${IMAGE}

pipelines:
  pull-requests:
    '**':
      - step:
          <<: *doBuild

  branches:
    main:
      - step:
          <<: *doBuild
      - step:
          <<: *doDeploy
      - step:
          <<: *doContainerize
